* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  background-color: #2e353d;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.2em 1.2em;
  margin: 10% auto;
  max-width: 375px;
  height: auto;
  background-color: #fff5e7;
  color: #000;
}
.card__hero {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card__text {
  padding: 1em 1.5em;
  text-align: left;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card__text p {
  margin: 1em 0;
  color: rgb(144, 144, 144);
  line-height: 1.6em;
}
.card__text-category {
  text-align: left;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: rgb(198, 198, 198);
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 3px;
}
.card__text-title {
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
}
.card__price {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.card__price-actual {
  font-family: "Fraunces", serif;
  padding: 0;
  justify-content: left;
  color: #427050;
  font-size: 3rem;
  font-weight: 700;
}
.card__price-old {
  margin: auto 1em;
  color: #989898;
  text-decoration: line-through;
  font-size: 1.4rem;
}
.card__btn {
  padding: 1em 0;
}
.card__btn-add {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #427050;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 1em 0;
  border-radius: 8px;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  flex-wrap: wrap;
  transition: background-color 0.4s;
}
.card__btn-add:hover {
  background-color: rgb(39, 95, 59);
  cursor: pointer;
}
.card__btn-add--icon {
  position: absolute;
  right: 58%;
  margin: 0 2em;
}

.attribution {
  padding: 2em 0;
  color: #fff;
}
.attribution a {
  color: #fff;
}

@media (min-width: 1100px) {
  .card {
    display: flex;
    flex-direction: row;
    min-width: 700px;
    width: 60%;
    margin: 10% auto;
    background-color: #fff5e7;
  }
  .card__img {
    width: 50%;
  }
  .card__hero {
    background-image: url("../images/image-product-desktop.jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
    border-bottom-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
  }
  .card__text {
    width: 50%;
    padding: 0 2.1em;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .card__text-category {
    padding-top: 2.1em;
  }
  .card__price {
    padding: 1.4em 0;
  }
  .card__btn {
    padding-bottom: 2em;
  }
}/*# sourceMappingURL=main.css.map */